<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif" />
      <mj-text color="#1F2937" font-size="14px" line-height="1.6" />
      <mj-button background-color="#6366F1" color="#FFFFFF" font-weight="600" border-radius="8px" />
    </mj-attributes>
    <mj-style inline="inline">
      .stat-card { background-color: #F9FAFB; padding: 15px; border-radius: 8px; margin: 10px 0; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#F3F4F6">
    <mj-section background-color="#FFFFFF" border-radius="12px" padding="40px 30px">
      <mj-column>
        <mj-image src="{{appUrl}}/assets/logo-small.png" alt="FlowState" width="100px" padding="0 0 20px 0" />
        <mj-text font-size="28px" font-weight="700" color="#111827" align="center" padding-bottom="10px">
          📊 Your Weekly Focus Report
        </mj-text>
        <mj:text font-size="16px" color="#6B7280" align="center" padding-bottom="30px">
          Hey {{userName}}, here's your productivity summary for this week!
        </mj:text>
        
        <mj-divider border-color="#E5E7EB" border-width="1px" padding="20px 0" />
        
        <mj-text font-size="20px" font-weight="600" color="#111827" padding-bottom="15px">
          ⏱️ Focus Time
        </mj-text>
        
        <mj-text font-size="32px" font-weight="700" color="#6366F1" align="center" padding-bottom="5px">
          {{totalHours}}h {{totalMinutes}}m
        </mj-text>
        
        <mj-text font-size="14px" color="#6B7280" align="center" padding-bottom="20px">
          across {{totalSessions}} focus sessions
        </mj-text>
        
        <mj-divider border-color="#E5E7EB" border-width="1px" padding="20px 0" />
        
        <mj-text font-size="18px" font-weight="600" color="#111827" padding-bottom="15px">
          📈 Key Insights
        </mj-text>
        
        <mj-text font-size="14px" color="#6B7280" padding-bottom="10px">
          <strong>Average session:</strong> {{averageDuration}} minutes
        </mj-text>
        
        <mj-text font-size="14px" color="#6B7280" padding-bottom="10px">
          <strong>Most productive day:</strong> {{mostProductiveDay}}
        </mj-text>
        
        <mj-text font-size="14px" color="#6B7280" padding-bottom="20px">
          <strong>Average mood:</strong> {{averageMood}}
        </mj-text>
        
        <mj-divider border-color="#E5E7EB" border-width="1px" padding="20px 0" />
        
        <mj-text font-size="18px" font-weight="600" color="#111827" padding-bottom="15px">
          🎯 Top Tasks
        </mj-text>
        
        <mj-text font-size="14px" color="#6B7280" padding-bottom="20px" line-height="1.8">
          {{topTasks}}
        </mj-text>
        
        <mj-button href="{{analyticsUrl}}" padding="20px 0">
          View Full Analytics
        </mj-button>
        
        <mj-divider border-color="#E5E7EB" border-width="1px" padding="30px 0" />
        
        <mj-text font-size="12px" color="#9CA3AF" align="center">
          Don't want weekly reports? 
          <a href="{{settingsUrl}}" style="color: #6366F1; text-decoration: none;">Update your notification settings</a>
        </mj-text>
      </mj-column>
    </mj-section>
    
    <mj-section padding="20px">
      <mj-column>
        <mj-text font-size="12px" color="#9CA3AF" align="center">
          FlowState - Stay focused, achieve more
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>

