<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif" />
      <mj-text color="#1F2937" font-size="14px" line-height="1.6" />
      <mj-button background-color="#6366F1" color="#FFFFFF" font-weight="600" border-radius="8px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#F3F4F6">
    <mj-section background-color="#FFFFFF" border-radius="12px" padding="40px 30px">
      <mj-column>
        <mj-image src="{{appUrl}}/assets/logo-small.png" alt="FlowState" width="100px" padding="0 0 20px 0" />
        <mj-text font-size="28px" font-weight="700" color="#111827" align="center" padding-bottom="10px">
          ⚠️ Overdue Tasks Summary
        </mj-text>
        <mj-text font-size="16px" color="#6B7280" align="center" padding-bottom="30px">
          Hi {{userName}}, you have {{overdueCount}} overdue task{{#if (gt overdueCount 1)}}s{{/if}}
        </mj-text>
        
        <mj-divider border-color="#E5E7EB" border-width="1px" padding="20px 0" />
        
        <mj-text font-size="16px" font-weight="600" color="#111827" padding-bottom="15px">
          📋 Your Overdue Tasks:
        </mj-text>
        
        <mj-text font-size="14px" color="#6B7280" padding-bottom="20px" line-height="1.8">
          {{overdueTasks}}
        </mj-text>
        
        <mj-text font-size="14px" color="#6B7280" padding-bottom="20px">
          Taking time to review and reschedule these tasks can help you regain momentum and clarity.
        </mj-text>
        
        <mj-button href="{{reviewUrl}}" padding="20px 0">
          Review Overdue Tasks
        </mj-button>
        
        <mj-divider border-color="#E5E7EB" border-width="1px" padding="30px 0" />
        
        <mj-text font-size="12px" color="#9CA3AF" align="center">
          Don't want these summaries? 
          <a href="{{settingsUrl}}" style="color: #6366F1; text-decoration: none;">Update your notification settings</a>
        </mj-text>
      </mj-column>
    </mj-section>
    
    <mj-section padding="20px">
      <mj-column>
        <mj-text font-size="12px" color="#9CA3AF" align="center">
          FlowState - Stay focused, achieve more
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>

