<mjml>
  <mj-head>
    <mj-title>FlowState - Password Reset</mj-title>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f5f5f5">
    <mj-section background-color="#ffffff" padding="40px 20px">
      <mj-column>
        <mj-image src="{{appUrl}}/assets/logo-small.png" alt="FlowState" width="120px" padding-bottom="20px" />
        <mj-text align="center" font-size="24px" color="#14A800" font-weight="bold" padding-bottom="20px">
          Password Reset Request
        </mj-text>
        <mj-text align="center" font-size="16px" color="#333333" padding-bottom="10px">
          Use this code to reset your password:
        </mj-text>
        <mj-divider border-color="#14A800" border-width="2px" padding="20px 0" />
        <mj-text align="center" font-size="36px" color="#14A800" font-weight="bold" letter-spacing="8px" padding="20px 0" background-color="#f9f9f9" border-radius="8px">
          {{otpCode}}
        </mj-text>
        <mj-divider border-color="#e0e0e0" padding="20px 0" />
        <mj-text align="center" font-size="12px" color="#666666" padding-top="20px">
          This code will expire in {{expiresIn}}.
        </mj-text>
        <mj-text align="center" font-size="12px" color="#666666">
          If you didn't request a password reset, please ignore this email and your password will remain unchanged.
        </mj-text>
        <mj-text align="center" font-size="14px" color="#999999" padding-top="40px">
          The calm place for your busy mind.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>

