<mjml>
  <mj-head>
    <mj-title>Project Invitation - FlowState</mj-title>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-text color="#1F2937" font-size="16px" line-height="1.6" />
      <mj-button background-color="#14A800" border-radius="8px" font-weight="600" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#F9FAFB">
    <mj-section background-color="#ffffff" padding="40px 30px">
      <mj-column>
        <mj-text align="center" font-size="40px" padding="0 0 20px 0">👥</mj-text>
        <mj-text align="center" font-size="24px" font-weight="700" color="#14A800" padding="0 0 10px 0">
          You're Invited to Collaborate
        </mj-text>
        
        <mj-divider border-color="#E5E7EB" padding="20px 0" />
        
        <mj-text font-size="16px" padding="10px 0">
          Hi {{inviteeName}},
        </mj-text>
        <mj-text font-size="16px" padding="10px 0">
          <strong>{{inviterName}}</strong> has invited you to collaborate on "<strong>{{projectName}}</strong>" on FlowState.
        </mj-text>
        
        <mj-section background-color="#F3F4F6" border-radius="8px" padding="20px" margin="20px 0">
          <mj-column>
            <mj-text font-size="14px" font-weight="600" padding="5px 0">
              Project Details:
            </mj-text>
            <mj-text font-size="14px" color="#6B7280" padding="5px 0">
              <strong>Description:</strong> {{projectDescription}}
            </mj-text>
            <mj-text font-size="14px" color="#6B7280" padding="5px 0">
              <strong>Your Role:</strong> {{role}}
            </mj-text>
            <mj-text font-size="14px" color="#6B7280" padding="5px 0">
              <strong>Progress:</strong> {{progress}}% complete
            </mj-text>
            <mj-text font-size="14px" color="#6B7280" padding="5px 0">
              <strong>Deadline:</strong> {{deadline}}
            </mj-text>
          </mj-column>
        </mj-section>
        
        <mj-button href="{{acceptUrl}}" padding="20px 0">
          Accept Invitation
        </mj-button>
        
        <mj-text align="center" font-size="13px" color="#9CA3AF" padding="20px 0">
          If you don't have FlowState yet, accepting will guide you through setup.<br/>
          Already have an account? Just sign in.
        </mj-text>
        
        <mj-text align="center" font-size="12px" color="#EF4444" padding="10px 0">
          This invitation expires in 7 days.
        </mj-text>
      </mj-column>
    </mj-section>
    
    <mj-section background-color="#F9FAFB" padding="30px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#9CA3AF">
          © 2025 FlowState. Collaborate calmly.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>

