<mjml>
  <mj-head>
    <mj-title>Streak Milestone - FlowState</mj-title>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
      <mj-text color="#1F2937" font-size="16px" line-height="1.6" />
      <mj-button background-color="#14A800" border-radius="8px" font-weight="600" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#F9FAFB">
    <mj-section background-color="#ffffff" padding="40px 30px">
      <mj-column>
        <mj-text align="center" font-size="50px" padding="0 0 10px 0">🔥</mj-text>
        <mj-text align="center" font-size="28px" font-weight="700" color="#F97316" padding="0 0 10px 0">
          {{streakDays}}-Day Streak!
        </mj-text>
        <mj-text align="center" font-size="18px" color="#6B7280" padding="0 0 30px 0">
          You're on fire with {{habitName}}
        </mj-text>
        
        <mj-divider border-color="#E5E7EB" padding="20px 0" />
        
        <mj-text font-size="16px" padding="10px 0">
          Hi {{userName}},
        </mj-text>
        <mj-text font-size="16px" padding="10px 0">
          Congratulations! You've maintained "<strong>{{habitName}}</strong>" for <strong>{{streakDays}} days</strong> straight!
        </mj-text>
        
        <mj-section background-color="#FEF3C7" border-radius="8px" padding="20px">
          <mj-column>
            <mj-text font-size="14px" color="#92400E" padding="5px 0">
              <strong>Your Best:</strong> {{bestStreak}} days
            </mj-text>
            <mj-text font-size="14px" color="#92400E" padding="5px 0">
              <strong>Frequency:</strong> {{frequency}}
            </mj-text>
            <mj-text font-size="14px" color="#92400E" padding="5px 0">
              <strong>Started:</strong> {{startDate}}
            </mj-text>
          </mj-column>
        </mj-section>
        
        <mj-button href="{{habitUrl}}" padding="30px 0 20px 0">
          View Habit Progress
        </mj-button>
        
        <mj-text align="center" font-size="14px" color="#9CA3AF" font-style="italic" padding="20px 0 10px 0">
          "We are what we repeatedly do. Excellence, then, is not an act, but a habit." - Aristotle
        </mj-text>
      </mj-column>
    </mj-section>
    
    <mj-section background-color="#F9FAFB" padding="30px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#9CA3AF">
          © 2025 FlowState. Building better habits, one day at a time.
        </mj-text>
        <mj-text align="center" font-size="12px" color="#9CA3AF" padding="10px 0">
          <a href="{{settingsUrl}}" style="color: #14A800; text-decoration: none;">Notification Settings</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>

