<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif" />
      <mj-text color="#1F2937" font-size="14px" line-height="1.6" />
      <mj-button background-color="#6366F1" color="#FFFFFF" font-weight="600" border-radius="8px" />
    </mj-attributes>
    <mj-style inline="inline">
      .task-priority-high { color: #EF4444; font-weight: 600; }
      .task-priority-medium { color: #F59E0B; font-weight: 600; }
      .task-priority-low { color: #10B981; font-weight: 600; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#F3F4F6">
    <mj-section background-color="#FFFFFF" border-radius="12px" padding="40px 30px">
      <mj-column>
        <mj-text font-size="28px" font-weight="700" color="#111827" align="center" padding-bottom="10px">
          ⏰ Task Reminder
        </mj-text>
        <mj-text font-size="16px" color="#6B7280" align="center" padding-bottom="30px">
          Hey {{userName}}, you have a task due tomorrow!
        </mj-text>
        
        <mj-divider border-color="#E5E7EB" border-width="1px" padding="20px 0" />
        
        <mj-text font-size="20px" font-weight="600" color="#111827" padding-bottom="15px">
          📝 {{taskTitle}}
        </mj-text>
        
        <mj-text font-size="14px" color="#6B7280" padding-bottom="10px">
          <strong>Project:</strong> {{projectName}}
        </mj-text>
        
        <mj-text font-size="14px" color="#6B7280" padding-bottom="10px">
          <strong>Priority:</strong> <span class="task-priority-{{priority}}">{{priority}}</span>
        </mj-text>
        
        <mj-text font-size="14px" color="#6B7280" padding-bottom="20px">
          <strong>Estimated time:</strong> {{estimatedTime}} minutes
        </mj-text>
        
        <mj-button href="{{taskUrl}}" padding="20px 0">
          View Task
        </mj-button>
        
        <mj-divider border-color="#E5E7EB" border-width="1px" padding="30px 0" />
        
        <mj-text font-size="12px" color="#9CA3AF" align="center">
          Don't want these reminders? 
          <a href="{{settingsUrl}}" style="color: #6366F1; text-decoration: none;">Update your notification settings</a>
        </mj-text>
      </mj-column>
    </mj-section>
    
    <mj-section padding="20px">
      <mj-column>
        <mj-text font-size="12px" color="#9CA3AF" align="center">
          FlowState - Stay focused, achieve more
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>

