<mjml>
  <mj-head>
    <mj-title>Welcome to FlowState</mj-title>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f5f5f5">
    <mj-section background-color="#ffffff" padding="40px 20px 20px 20px">
      <mj-column>
        <mj-image src="{{appUrl}}/assets/logo.png" alt="FlowState Logo" width="200px" padding-bottom="20px" />
        <mj-text align="center" font-size="28px" color="#14A800" font-weight="bold" padding-bottom="30px">
          Welcome to FlowState, {{name}}!
        </mj-text>
        <mj-text font-size="16px" color="#333333" line-height="24px" padding-bottom="20px">
          Your account has been successfully created. You're now ready to start organizing your tasks and achieving your goals.
        </mj-text>
        <mj-text font-size="16px" color="#333333" line-height="24px" padding-bottom="20px">
          FlowState helps you:
        </mj-text>
        <mj-text font-size="14px" color="#666666" line-height="22px" padding-left="20px">
          • Create and manage tasks with natural language input<br/>
          • Organize work into projects with team collaboration<br/>
          • Track goals and measure your progress<br/>
          • Build positive habits with streak tracking<br/>
          • Focus better with dedicated focus sessions
        </mj-text>
        <mj-divider border-color="#e0e0e0" padding="30px 0" />
        <mj-text align="center" font-size="14px" color="#999999" padding-top="20px">
          The calm place for your busy mind.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>

